<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content= "width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" href="styles.css">

<style>
form,ul{margin:0;padding:0;}
.nav ul{list-style:none;}
.nav ul a{color:black;text-decoration:none;}
.nav {
	background-color: darkgray;
	color: black;
	padding-top: 1em;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
.login{margin-left:auto;display:flex; margin-right: 10px;}
.login input,
.login a,
.login button{margin-left:10px;}
.nav ul{display:flex;text-transform:uppercase;margin:1em 0 1em 1em;}
.nav ul a{margin-left:15px;}
.login button{
	-webkit-appearance:none;
	background:#243665;
	color:#fff;
	padding:5px 10px;
	border-radius:10px;
	border:none;
}
.login form{display:flex;flex-wrap:wrap;align-items:center;}
.login a{padding:5px 2px;text-decoration:none;color:#000;}
.login input{background:#eee;color:#333;border:none;padding:5px;}

</style>
</head>

<body>
<header>
  <nav class="nav"> <a class="logo" href="#"> 
	<img src="assets/logo/smrtAndLogoCropped.png" alt="logo" style="max-width: 150px; height: 40px; margin-left: 20px; margin-bottom: 10px;"> 
	</a>
    <ul>
      
    </ul>
    <div class="login">
      <form action="includes/login.inc.php" method="post">
        <input type="text" name="mailuid" placeholder="Username or Email...">
        <input type="password" name="pwd" placeholder="Password...">
        <button type="submit" name="login-submit">Login</button>
      </form>
      <a href="signup.php">Signup</a>
      <form action="includes/logout.inc.php" method="post">
        <button type="submit" name="logout-submit">Logout</button>
      </form>
    </div>
  </nav>
</header>
<h1> 
	<div class="banner"> </div>
</h1>
</body>
</html>